# java-web-eco

wpl-java-stack/wpl_config/: WPLPurgeApplicationStatusRequest.xml  config.txt
wpl-java-stack/wpl_db_scripts/: Query2.sql  Query3.sql  wpl_create_db.sql  wpl_create_tables.sql  wpl_drop_database.sql  wpl_drop_tables.sql  wpl_show_tables.sql
wpl-java-stack/wpl_hibernate/: .project  pom.xml
wpl-java-stack/wpl_hibernate/sample_queries/: queries.txt
wpl-java-stack/wpl_logdir/: wpl-rest-app  wpl-rest-error  wpl-rest-perf
wpl-java-stack/wpl_rest_ws/: .classpath  .project  pom.xml
wpl-java-stack/wpl_rest_ws/WebContent/WEB-INF/: web.xml
wpl-java-stack/wpl_rest_ws/config/: service_urls.txt  wpl_rest_log4j.properties
wpl-java-stack/wpl_rest_ws/src/: hibernate.cfg.xml
wpl-java-stack/wpl_soap_ws/: .project  pom.xml
wpl-java-stack/wpl_soap_ws/WebContent/WEB-INF/: server-config.wsdd  web.xml
wpl-java-stack/wpl_soap_ws/WebContent/WEB-INF/WPLApplicationServiceImplService/com/wpl/webservice/soap/methods/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
wpl-java-stack/wpl_soap_ws/WebContent/WEB-INF/WPLApplicationServiceImplService/com/wpl/ws/soap/methods/: deploy.wsdd  deploy.wsdd.bak
wpl-java-stack/wpl_soap_ws/WebContent/wsdl/: WPLApplicationServiceImpl.wsdl
wpl-java-stack/wpl_soap_ws/request_xml/: WPLGenerateApplicationRequest.xml  WPLRetrieveApplicationStatusRequest.xml
wpl-java-stack/wpl_soap_ws/src/com/wpl/dto/model/: WPLApplicationDetails.java  WPLApplicationIOLogging.java
wpl-java-stack/wpl_soap_ws/src/com/wpl/hibernate/xml/: wpl_applicationdetails.hbm.xml  wpl_applicationiologging.hbm.xml  wpl_hibernate.cfg.xml
wpl-java-stack/wpl_soap_ws/src/com/wpl/vo/model/requests/: WPLGenerateApplicationRequestVO.java  WPLPurgeApplicationRequestVO.java  WPLRetrieveApplicationStatusRequestVO.java
wpl-java-stack/wpl_soap_ws/src/com/wpl/vo/model/responses/: WPLGenerateApplicationResponseVO.java  WPLPurgeApplicationResponseVO.java  WPLRetrieveApplicationStatusResponseVO.java
wpl-java-stack/wpl_soap_ws/src/com/wpl/ws/soap/bo/: WPLGenerateApplicationBO.java  WPLPurgeApplicationBO.java  WPLRetrieveApplicationStatusBO.java
wpl-java-stack/wpl_soap_ws/src/com/wpl/ws/soap/handlers/: WPLApplicationHandler.java
wpl-java-stack/wpl_soap_ws/src/com/wpl/ws/soap/methods/: WPLApplicationServiceImpl.java
wpl-java-stack/wpl_soap_ws/src/com/wpl/ws/soap/mutators/: WPLGenerateApplicationMutator.java  WPLRetrieveApplicationStatusMutator.java
wpl-java-stack/wpl_soap_ws/src/com/wpl/ws/soap/processors/: WPLAbstractProcessor.java  WPLGenerateApplicationProcessor.java  WPLPurgeApplicationProcessor.java  WPLRetrieveApplicationStatusProcessor.java  WPLServiceProcessor.java
wpl-java-stack/wpl_soap_ws/src/com/wpl/ws/util/: WPLConstants.java  WPLUtilities.java
wpl-java-stack/wpl_vo/: .project
(+25 files in other folders)
