# Root logger option
log4j.rootLogger=TRACE

# Adding additivity and defining category for logger variables 
log4j.category.errorLogger=ERROR, errLog
log4j.additivity.errorLogger=false
log4j.category.appLogger=INFO, appLog
log4j.additivity.appLogger=false
log4j.category.perfLogger=WARN, perfLog
log4j.additivity.perfLogger=false
log4j.category.wplLogger=INFO, wplLog
log4j.additivity.wplLogger=false

#customize appenders as per below
# error logger
log4j.appender.errLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errLog.File=${logfile-err}
log4j.appender.errLog.DatePattern='.'yyyy-MM-dd
log4j.appender.errLog.Append=true
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#app Logger
log4j.appender.appLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLog.File=${logfile-app}
log4j.appender.appLog.DatePattern='.'yyyy-MM-dd
log4j.appender.appLog.Append=true
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#perf Logger
log4j.appender.perfLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.perfLog.File=${logfile-perf}
log4j.appender.perfLog.DatePattern='.'yyyy-MM-dd
log4j.appender.perfLog.Append=true
log4j.appender.perfLog.layout=org.apache.log4j.PatternLayout
log4j.appender.perfLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} | %m%n

#data Logger
log4j.appender.wplLog=biz.minaret.log4j.DatedFileAppender
log4j.appender.wplLog.Directory=${data-dir}
log4j.appender.wplLog.Prefix=${logfile-data}
log4j.appender.wplLog.Suffix=.dat
log4j.appender.wplLog.layout=org.apache.log4j.PatternLayout
log4j.appender.wplLog.Append=true
log4j.appender.wplLog.layout.ConversionPattern=%m%n

#Optional field
#log4j.appender.errLog.MaxFileSize=10MB